[tox]
minversion = 2.3.1
envlist = py27,py35,pep8py2,pep8py3,doc
skip_missing_interpreters = true

[testenv]
setenv =
    JOSE_DIR = {toxinidir}/../jose
deps =
    .[test]
commands =
    {envpython} -m pytest --capture=no --strict {posargs}

[testenv:pep8py2]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:pep8py3]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:doc]
basepython = python3
deps =
    .[test_docs]
commands =
    python setup.py check --restructuredtext --metadata --strict
    markdown_py README.md -f {toxworkdir}/README.md.html

[testenv:sphinx]
basepython = python3
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
norecursedirs = build .tox
python_files = tests/*.py

[flake8]
exclude = .tox,*.egg,dist,build,docs
show-source = true
max-line-length = 79
ignore = N802
application-import-names = jose
